jdbc.driverClassNameJCJ=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.accessDriverClassName=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.accessUrl=jdbc:odbc:driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=@
jdbc.accessUserName=inwemanager
jdbc.accessPassWord=inwemanager


jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=SJCCGL
jdbc.password=SJCCGL

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.generate_statistics=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
jdbc.handler=oracleLobHandler
hibernate.jdbc.batch_size=10